# musebase

./: .gitignore  CLAUDE.md  LyricsX.sln  Musebase.sln  PROGRESS.md  README.ko.md  README.md  RELEASING.md  TRANSLATING.en.md  TRANSLATING.md
.claude/agents/: android.md  apple.md  browser.md  core.md  homepage.md  windows.md
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: translation.yml
.github/workflows/: ci.yml
backend/telemetry/src/: worker.js
contracts/: playback-view-state.md
contracts/examples/: playback-view-state.example.json
docs/adr/: 0001-core-language.md  0002-pluggable-sources-and-translation.md  0003-multiplatform-repo-and-governance.md
scripts/: make-icon.ps1  notify-homepage.ps1  publish.ps1
spikes/Spike.Overlay/: Program.cs  Spike.Overlay.csproj
spikes/Spike.Search/: Program.cs  Spike.Search.csproj
spikes/Spike.Smtc/: Program.cs  Spike.Smtc.csproj
src/LyricsX.App/: LyricsX.App.csproj  Program.cs  SearchWindow.cs  SettingsWindow.cs
src/LyricsX.App/Overlay/: LockButtonWindow.cs  MediaControlWindow.cs  OutlinedTextElement.cs  OverlayWindow.cs
src/LyricsX.App/Services/: AppSettings.cs  LyricsCoordinator.cs  NowPlayingService.cs  Secret.cs  UpdateService.cs  WpfEngineDispatcher.cs
src/LyricsX.App/i18n/: en.json  ko.json
src/LyricsX.Core/: LyricsX.Core.csproj
src/LyricsX.Core/Lyrics/: LineAttachments.cs  Lyrics.cs  LyricsMergeExtensions.cs  LyricsQuality.cs
src/LyricsX.Core/Search/: ILyricsProvider.cs  LrclibProvider.cs  LyricsCacheStore.cs  LyricsSearchRequest.cs  LyricsSearchService.cs  LyricsSourceRegistry.cs  NetEaseEapiClient.cs  NetEaseProvider.cs  QQMusicProvider.cs  SearchTermCleaner.cs
src/LyricsX.Core/Translation/: DeeplTranslator.cs  ITranslator.cs  LibreTranslateTranslator.cs  LyricsTranslationService.cs  SqliteTranslationCache.cs  TranslatorRegistry.cs
src/LyricsX.Engine/: IEngineDispatcher.cs  ISecretStore.cs  LyricsCoordinator.cs  LyricsEngineFactory.cs  LyricsStatus.cs  LyricsX.Engine.csproj  PlaybackContracts.cs  PlaybackViewModel.cs  PlaybackViewState.cs
src/Musebase.Android/: AndroidManifest.xml  MainActivity.cs  Musebase.Android.csproj  MusebaseApp.cs  README.md  SettingsActivity.cs
src/Musebase.Android/Services/: AndroidEngineDispatcher.cs  AndroidNowPlayingSource.cs  AndroidSettings.cs  OverlayService.cs
src/Musebase.Android/Views/: KaraokeTextView.cs
src/Musebase.Browser/: BrowserDisplayServer.cs  DemoLoop.cs  Musebase.Browser.csproj  Program.cs  StateBroadcaster.cs
src/Musebase.Browser/wwwroot/: index.html
src/Musebase.Core/: Musebase.Core.csproj
src/Musebase.Core/Lyrics/: LineAttachments.cs  LrcRegex.cs  Lyrics.cs  LyricsEditing.cs  LyricsLine.cs  LyricsMergeExtensions.cs  LyricsQuality.cs
src/Musebase.Core/Search/: ILyricsProvider.cs  KrcParser.cs  KugouKrcDecrypter.cs  KugouProvider.cs  LrclibProvider.cs  LyricsCacheStore.cs  LyricsSearchRequest.cs  LyricsSearchService.cs  LyricsSourceRegistry.cs  NetEaseEapiClient.cs  NetEaseLyricParser.cs  NetEaseProvider.cs  QQMusicProvider.cs  QQMusicQrcDecrypter.cs  QrcParser.cs  SearchTermCleaner.cs  ZlibInflate.cs
src/Musebase.Core/Translation/: CompositeTranslator.cs  DeeplTranslator.cs  ITranslator.cs  LibreTranslateTranslator.cs  LyricsTranslationService.cs  MyMemoryTranslator.cs  SqliteTranslationCache.cs  TranslatorRegistry.cs
src/Musebase.Engine/: IEngineDispatcher.cs  ISecretStore.cs  LyricsCoordinator.cs  LyricsEngineFactory.cs  LyricsStatus.cs  Musebase.Engine.csproj  PlaybackContracts.cs  PlaybackViewModel.cs  PlaybackViewState.cs
src/Musebase.Windows/: LyricsEditorWindow.cs  MiniWindow.cs  Musebase.Windows.csproj  Program.cs  SearchWindow.cs  SettingsWindow.cs  TelemetryConsentWindow.cs  app.manifest
src/Musebase.Windows/Overlay/: LockButtonWindow.cs  MediaControlWindow.cs  OutlinedTextElement.cs  OverlayWindow.cs
src/Musebase.Windows/Services/: AppSettings.cs  FullscreenDetector.cs  Localization.cs  NowPlayingService.cs  Secret.cs  StartupManager.cs  TelemetryClient.cs  UpdateService.cs  WpfEngineDispatcher.cs
src/Musebase.Windows/i18n/: ar.json  cs.json  de.json  en.json  es.json  fr.json  id.json  it.json  ja.json  ko.json  nl.json  pl.json  pt-BR.json  ru.json  tr.json  uk.json  vi.json  zh-Hans.json  zh-Hant.json
tests/LyricsX.Core.Tests/: KaraokeTests.cs  LiveSearchProbe.cs  LyricsX.Core.Tests.csproj  PlaybackViewModelTests.cs  PlaybackViewStateTests.cs  ProviderTests.cs  QualityTests.cs  RegistryTests.cs  SearchCleanerTests.cs  TranslationTests.cs
tests/Musebase.Core.Tests/: EditExportTests.cs  KaraokeTests.cs  KugouQQTests.cs  LiveSearchProbe.cs  LrcParserTests.cs  LyricsEditingTests.cs  Musebase.Core.Tests.csproj  NetEaseParserTests.cs  PlaybackViewModelTests.cs  PlaybackViewStateTests.cs  ProviderTests.cs  QualityTests.cs  RegistryTests.cs  SearchCleanerTests.cs  TranslationTests.cs
tools/: mt-bootstrap.ps1
