<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- UI/플랫폼 무관 오케스트레이션: WPF 의존 없이 Windows/Android/macOS/서버가 공유 -->
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>LyricsX.Engine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LyricsX.Core\LyricsX.Core.csproj" />
  </ItemGroup>

</Project>
