<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>LyricsX.App</RootNamespace>
    <AssemblyName>LyricsX</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>assets\app.ico</ApplicationIcon>
    <!-- 릴리스 버전: Velopack 패키징(vpk pack packVersion 인자)과 in-app 표시에 사용 -->
    <Version>0.9.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.1.4" />
    <PackageReference Include="MessageFormat" Version="8.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.10" />
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LyricsX.Core\LyricsX.Core.csproj" />
    <ProjectReference Include="..\LyricsX.Engine\LyricsX.Engine.csproj" />
  </ItemGroup>

  <!-- UI 다국어 카탈로그: 로케일별 JSON을 어셈블리에 임베드 (LyricsX.App.i18n.<code>.json) -->
  <ItemGroup>
    <EmbeddedResource Include="i18n\*.json" />
  </ItemGroup>

</Project>
