<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- UI 무관 코어: Windows 의존성 없이 테스트 가능해야 한다 -->
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Musebase.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Musebase.Core.Tests" />
  </ItemGroup>

</Project>
